{
  "name": "Weather Hud",
  "version": "1.1",
  "description": "Shows Weather Data for a zip code - high / low, current temp, sunset, etc.",
  "manifest_version": 3,
  "action": {
    "default_title": "Google Sheets Call",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "permissions": ["bookmarks", "storage", "activeTab", "declarativeContent"],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://api.open-meteo.com/*",
    "https://api.sunrise-sunset.org/*",
    "https://api.zippopotam.us/*",
    "https://min-api.cryptocompare.com/*",
    "https://mempool.space/*",
    "wss://www.gasinfo.io/*",
    "https://api.exchangerate.host/*",
    "file://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.open-meteo.com https://api.sunrise-sunset.org https://api.zippopotam.us https://min-api.cryptocompare.com https://mempool.space wss://www.gasinfo.io https://api.exchangerate.host"
  }
}
